os: linux
dist: focal
language: nodejs
nodejs:
- 16.16.0
- 11.0.0
- 8.12.0
script:
- nvm list
- node --version
- node hello.js
 jobs:
  include: 
  - name: “test” # existing functionality
    script: # existing functionality
      - nodejs -version
  - name: “sbom”
    script: # existing functionality
      - java -version
    addons:
      sbom:
        on:
          branch: 'main'
          pr: true
        # condition: false
        run_phase: "after_failure" # 
        output_format: "spdx-json" # 
        output_dir: "/test" # 
        input_dir: "/nodejs" # 
